<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaoBangP2</title>
</head>
<body>
<style>
    .thu {
        text-align: center;
        background: yellow;
        font-weight: bold;
        padding-left: 30px;
        padding-right: 50px;
    }
    .noidung{
        text-align: left;
    }
    #monhoc{
        text-align: center;
        background: orangered;
        font-weight: bold;
    }
    #01{
        background: white;
    }
    table{
        height: 125px ;
        width: 550px ;
    }
    .div1{
        corlor: cadetblue;
        font-weight: normal;
        padding-top: 10px;
    }
    .row2{
       text-align: right;
    }
    #tieude{
        text-align: center;
        font-weght: bold;
    }
</style>
</body>
<div class"div1">
<table>
    <caption id="tieude">Thời Khóa Biểu</caption>
    <tr>
        <td>Giáo Viên : KhoaNV</td>
        <td> class="row2"> Ngày học : Thứ 3,5,7 </td>
    </tr>

</table>
</div>
</html>